<head>
  <style>
    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }

    button {
      background: #00a2fe;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
    }

    #cancel {
      background: white;
      color: black;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      margin-right: 10px;
    }
  </style>
</head>

<h2>Style Swap</h2>

<p>Enter Json:
  <textarea id="inputObject" rows="4" cols="50">
    {  
      "header 1": "body",
      "header 2": "header 1",
      "body": "header 2"
      }
  </textarea>
</p>


<button id="cancel">Cancel</button>
<button id="update">Update styles</button>


<script>
  document.getElementById('update').onclick = () => {
    const textbox = document.getElementById('inputObject');
    const json = textbox.value;
    parent.postMessage({ pluginMessage: { type: 'check-and-update', json } }, '*')
  }

  document.getElementById('cancel').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
  }
</script>